<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Array List of Mental Health | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Array List of Mental Health" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://prishab.github.io/Team-5-Blog/2022/10/09/arrayList.html" />
<meta property="og:url" content="https://prishab.github.io/Team-5-Blog/2022/10/09/arrayList.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Array List of Mental Health" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-09T00:00:00-05:00","datePublished":"2022-10-09T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Array List of Mental Health","mainEntityOfPage":{"@type":"WebPage","@id":"https://prishab.github.io/Team-5-Blog/2022/10/09/arrayList.html"},"url":"https://prishab.github.io/Team-5-Blog/2022/10/09/arrayList.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Team-5-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://prishab.github.io/Team-5-Blog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Team-5-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Team-5-Blog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Team-5-Blog/about/">About Me</a><a class="page-link" href="/Team-5-Blog/events/">Events</a><a class="page-link" href="/Team-5-Blog/home/">Home</a><a class="page-link" href="/Team-5-Blog/planner/">Health Planner</a><a class="page-link" href="/Team-5-Blog/search/">Search</a><a class="page-link" href="/Team-5-Blog/stress/">Managing Stress Levels</a><a class="page-link" href="/Team-5-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Array List of Mental Health</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-09T00:00:00-05:00" itemprop="datePublished">
        Oct 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/PrishaB/Team-5-Blog/tree/master/_notebooks/2022-10-09-arrayList.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Team-5-Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/PrishaB/Team-5-Blog/master?filepath=_notebooks%2F2022-10-09-arrayList.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Team-5-Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/PrishaB/Team-5-Blog/blob/master/_notebooks/2022-10-09-arrayList.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Team-5-Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FPrishaB%2FTeam-5-Blog%2Fblob%2Fmaster%2F_notebooks%2F2022-10-09-arrayList.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Team-5-Blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-09-arrayList.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="add(int-index,-element)">add(int index, element)<a class="anchor-link" href="#add(int-index,-element)"> </a></h3><h4 id="This-method-is-used-to-add-an-element-at-a-particular-index-in-the-list.-When-a-single-parameter-is-passed,-it-simply-adds-the-element-at-the-end-of-the-list.">This method is used to add an element at a particular index in the list. When a single parameter is passed, it simply adds the element at the end of the list.<a class="anchor-link" href="#This-method-is-used-to-add-an-element-at-a-particular-index-in-the-list.-When-a-single-parameter-is-passed,-it-simply-adds-the-element-at-the-end-of-the-list."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.*</span><span class="p">;</span>
      
<span class="c1">// create an empty array list with an initial capacity</span>
<span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">mentalhealth1_list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span>

<span class="c1">// use add() method to add values in the list</span>
<span class="n">mentalhealth1_list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Bipolar Disorder&quot;</span><span class="p">);</span>
<span class="n">mentalhealth1_list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Attention-Defict Hyperactivity Disorder&quot;</span><span class="p">);</span>
<span class="n">mentalhealth1_list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Schizophrenia&quot;</span><span class="p">);</span>
<span class="n">mentalhealth1_list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Anxiety&quot;</span><span class="p">);</span>
<span class="n">mentalhealth1_list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Depression&quot;</span><span class="p">);</span>
  
<span class="c1">// Insert Nocolor in 2nd and 4th position in the list 	</span>
<span class="n">mentalhealth1_list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;Anti-Depressants&quot;</span><span class="p">);</span>	
<span class="n">mentalhealth1_list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;Xanax&quot;</span><span class="p">);</span>		

<span class="c1">// Print out the colors in the ArrayList</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">7</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">mentalhealth1_list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="na">toString</span><span class="p">());</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Bipolar Disorder
Anti-Depressants
Attention-Defict Hyperactivity Disorder
Xanax
Schizophrenia
Anxiety
Depression
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="addAll(int-index,-Collection-collection)">addAll(int index, Collection collection)<a class="anchor-link" href="#addAll(int-index,-Collection-collection)"> </a></h3><h4 id="This-method-is-used-to-add-all-the-elements-in-the-given-collection-to-the-list.-When-a-single-parameter-is-passed,-it-adds-all-the-elements-of-the-given-collection-at-the-end-of-the-list.">This method is used to add all the elements in the given collection to the list. When a single parameter is passed, it adds all the elements of the given collection at the end of the list.<a class="anchor-link" href="#This-method-is-used-to-add-all-the-elements-in-the-given-collection-to-the-list.-When-a-single-parameter-is-passed,-it-adds-all-the-elements-of-the-given-collection-at-the-end-of-the-list."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// create an empty array list with an initial capacity</span>
<span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">Symptoms_list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span>

<span class="c1">// use add() method to add values in the list</span>
<span class="n">Symptoms_list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Hallucinattions&quot;</span><span class="p">);</span>
<span class="n">Symptoms_list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Rapid Heartbeating&quot;</span><span class="p">);</span>
<span class="n">Symptoms_list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Fidgeting&quot;</span><span class="p">);</span>
<span class="n">Symptoms_list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Mood Swings&quot;</span><span class="p">);</span>
<span class="n">Symptoms_list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Changes in Appetite&quot;</span><span class="p">);</span>
    
<span class="c1">// Insert Nocolor in 2nd and 4th position in the list 	</span>
<span class="n">Symptoms_list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;Sadness&quot;</span><span class="p">);</span>	
<span class="n">Symptoms_list</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="s">&quot;Concentration&quot;</span><span class="p">);</span>		

<span class="c1">// Combines the two lists together inside of the symptoms_list</span>
<span class="n">Symptoms_list</span><span class="p">.</span><span class="na">addAll</span><span class="p">(</span><span class="n">Symptoms_list</span><span class="p">);</span> 

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">14</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">Symptoms_list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="na">toString</span><span class="p">());</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hallucinattions
Sadness
Rapid Heartbeating
Concentration
Fidgeting
Mood Swings
Changes in Appetite
Hallucinattions
Sadness
Rapid Heartbeating
Concentration
Fidgeting
Mood Swings
Changes in Appetite
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="size()">size()<a class="anchor-link" href="#size()"> </a></h3><h4 id="This-method-is-used-to-return-the-size-of-the-list.">This method is used to return the size of the list.<a class="anchor-link" href="#This-method-is-used-to-return-the-size-of-the-list."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Symptoms_list</span><span class="p">.</span><span class="na">size</span><span class="p">();</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>14</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">mentalhealth1_list</span><span class="p">.</span><span class="na">size</span><span class="p">();</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>7</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="clear()">clear()<a class="anchor-link" href="#clear()"> </a></h3><h4 id="This-method-is-used-to-remove-all-the-elements-in-the-list.-However,-the-reference-of-the-list-created-is-still-stored.">This method is used to remove all the elements in the list. However, the reference of the list created is still stored.<a class="anchor-link" href="#This-method-is-used-to-remove-all-the-elements-in-the-list.-However,-the-reference-of-the-list-created-is-still-stored."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Symptoms_list</span><span class="p">.</span><span class="na">clear</span><span class="p">();</span>
<span class="c1">// list is empty now</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">Symptoms_list</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="remove(int-index)">remove(int index)<a class="anchor-link" href="#remove(int-index)"> </a></h3><h4 id="This-method-removes-an-element-from-the-specified-index.-It-shifts-subsequent-elements(if-any)-to-left-and-decreases-their-indexes-by-1.">This method removes an element from the specified index. It shifts subsequent elements(if any) to left and decreases their indexes by 1.<a class="anchor-link" href="#This-method-removes-an-element-from-the-specified-index.-It-shifts-subsequent-elements(if-any)-to-left-and-decreases-their-indexes-by-1."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">mentalhealth1_list</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// Removes &quot;Anti-Depressants&quot; --&gt; the 2nd item in the index</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span><span class="mi">6</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">mentalhealth1_list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="na">toString</span><span class="p">());</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Bipolar Disorder
Attention-Defict Hyperactivity Disorder
Xanax
Schizophrenia
Anxiety
Depression
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="remove(element)">remove(element)<a class="anchor-link" href="#remove(element)"> </a></h3><h4 id="This-method-is-used-to-remove-the-first-occurrence-of-the-given-element-in-the-list.">This method is used to remove the first occurrence of the given element in the list.<a class="anchor-link" href="#This-method-is-used-to-remove-the-first-occurrence-of-the-given-element-in-the-list."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">mentalhealth1_list</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="s">&quot;Bipolar Disorder&quot;</span><span class="p">);</span> <span class="c1">// Removes &quot;Bipolar Disorder&quot;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">mentalhealth1_list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="na">toString</span><span class="p">());</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Attention-Defict Hyperactivity Disorder
Xanax
Schizophrenia
Anxiety
Depression
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="get(int-index)">get(int index)<a class="anchor-link" href="#get(int-index)"> </a></h3><h4 id="This-method-returns-elements-at-the-specified-index.">This method returns elements at the specified index.<a class="anchor-link" href="#This-method-returns-elements-at-the-specified-index."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">mentalhealth1_list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>Anxiety</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="set(int-index,-element)">set(int index, element)<a class="anchor-link" href="#set(int-index,-element)"> </a></h3><h3 id="This-method-replaces-elements-at-a-given-index-with-the-new-element.-This-function-returns-the-element-which-was-just-replaced-by-a-new-element.">This method replaces elements at a given index with the new element. This function returns the element which was just replaced by a new element.<a class="anchor-link" href="#This-method-replaces-elements-at-a-given-index-with-the-new-element.-This-function-returns-the-element-which-was-just-replaced-by-a-new-element."> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Symptoms_list</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">&quot;Behavorial Issues&quot;</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">14</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">Symptoms_list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="na">toString</span><span class="p">());</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Behavorial Issues
Sadness
Rapid Heartbeating
Concentration
Fidgeting
Mood Swings
Changes in Appetite
Hallucinattions
Sadness
Rapid Heartbeating
Concentration
Fidgeting
Mood Swings
Changes in Appetite
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="indexOf(element)">indexOf(element)<a class="anchor-link" href="#indexOf(element)"> </a></h3><h4 id="This-method-returns-the-first-occurrence-of-the-given-element-or--1-if-the-element-is-not-present-in-the-list.">This method returns the first occurrence of the given element or -1 if the element is not present in the list.<a class="anchor-link" href="#This-method-returns-the-first-occurrence-of-the-given-element-or--1-if-the-element-is-not-present-in-the-list."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Symptoms_list</span><span class="p">.</span><span class="na">indexOf</span><span class="p">(</span><span class="s">&quot;Sadness&quot;</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>1</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Symptoms_list</span><span class="p">.</span><span class="na">indexOf</span><span class="p">(</span><span class="s">&quot;Anger&quot;</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>-1</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="lastIndexOf(element)">lastIndexOf(element)<a class="anchor-link" href="#lastIndexOf(element)"> </a></h3><h4 id="This-method-returns-the-last-occurrence-of-the-given-element-or--1-if-the-element-is-not-present-in-the-list.">This method returns the last occurrence of the given element or -1 if the element is not present in the list.<a class="anchor-link" href="#This-method-returns-the-last-occurrence-of-the-given-element-or--1-if-the-element-is-not-present-in-the-list."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Symptoms_list</span><span class="p">.</span><span class="na">indexOf</span><span class="p">(</span><span class="s">&quot;Sadness&quot;</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>1</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Symptoms_list</span><span class="p">.</span><span class="na">indexOf</span><span class="p">(</span><span class="s">&quot;Anger&quot;</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>-1</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="equals(element)">equals(element)<a class="anchor-link" href="#equals(element)"> </a></h3><h4 id="This-method-is-used-to-compare-the-equality-of-the-given-element-with-the-elements-of-the-list.">This method is used to compare the equality of the given element with the elements of the list.<a class="anchor-link" href="#This-method-is-used-to-compare-the-equality-of-the-given-element-with-the-elements-of-the-list."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Symptoms_list</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="s">&quot;Anger&quot;</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>false</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="hashCode()">hashCode()<a class="anchor-link" href="#hashCode()"> </a></h3><h4 id="This-method-is-used-to-return-the-hashcode-value-of-the-given-list.">This method is used to return the hashcode value of the given list.<a class="anchor-link" href="#This-method-is-used-to-return-the-hashcode-value-of-the-given-list."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Symptoms_list</span><span class="p">.</span><span class="na">hashCode</span><span class="p">();</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>15047326</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="isEmpty()">isEmpty()<a class="anchor-link" href="#isEmpty()"> </a></h3><h4 id="This-method-is-used-to-check-if-the-list-is-empty-or-not.-It-returns-true-if-the-list-is-empty,-else-false.">This method is used to check if the list is empty or not. It returns true if the list is empty, else false.<a class="anchor-link" href="#This-method-is-used-to-check-if-the-list-is-empty-or-not.-It-returns-true-if-the-list-is-empty,-else-false."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">medication_list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span>
<span class="n">medication_list</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">();</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>true</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Symptoms_list</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">();</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>false</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="contains(element)">contains(element)<a class="anchor-link" href="#contains(element)"> </a></h3><h4 id="This-method-is-used-to-check-if-the-list-contains-the-given-element-or-not.-It-returns-true-if-the-list-contains-the-element.">This method is used to check if the list contains the given element or not. It returns true if the list contains the element.<a class="anchor-link" href="#This-method-is-used-to-check-if-the-list-contains-the-given-element-or-not.-It-returns-true-if-the-list-contains-the-element."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Symptoms_list</span><span class="p">.</span><span class="na">contains</span><span class="p">(</span><span class="s">&quot;Mood Swings&quot;</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>true</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Symptoms_list</span><span class="p">.</span><span class="na">contains</span><span class="p">(</span><span class="s">&quot;Disoreintation&quot;</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>false</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="containsAll(Collection-collection)">containsAll(Collection collection)<a class="anchor-link" href="#containsAll(Collection-collection)"> </a></h3><h4 id="This-method-is-used-to-check-if-the-list-contains-all-the-collection-of-elements.">This method is used to check if the list contains all the collection of elements.<a class="anchor-link" href="#This-method-is-used-to-check-if-the-list-contains-all-the-collection-of-elements."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Symptoms_list</span><span class="p">.</span><span class="na">containsAll</span><span class="p">(</span><span class="n">Symptoms_list</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>true</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="sort(Comparator-comp)">sort(Comparator comp)<a class="anchor-link" href="#sort(Comparator-comp)"> </a></h3><h4 id="This-method-is-used-to-sort-the-elements-of-the-list-on-the-basis-of-the-given-comparator.">This method is used to sort the elements of the list on the basis of the given comparator.<a class="anchor-link" href="#This-method-is-used-to-sort-the-elements-of-the-list-on-the-basis-of-the-given-comparator."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.Collections</span><span class="p">;</span>

<span class="c1">// Sorts the string in alphabetical order</span>
<span class="n">Collections</span><span class="p">.</span><span class="na">sort</span><span class="p">(</span><span class="n">Symptoms_list</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">14</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">Symptoms_list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="na">toString</span><span class="p">());</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Behavorial Issues
Changes in Appetite
Changes in Appetite
Concentration
Concentration
Fidgeting
Fidgeting
Hallucinattions
Mood Swings
Mood Swings
Rapid Heartbeating
Rapid Heartbeating
Sadness
Sadness
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Resources-Used">Resources Used<a class="anchor-link" href="#Resources-Used"> </a></h2><ul>
<li><a href="https://www.geeksforgeeks.org/loops-in-java/">https://www.geeksforgeeks.org/loops-in-java/</a></li>
<li><a href="https://www.programiz.com/java-programming/recursion">https://www.programiz.com/java-programming/recursion</a></li>
<li><a href="https://www.geeksforgeeks.org/program-for-nth-fibonacci-number/">https://www.geeksforgeeks.org/program-for-nth-fibonacci-number/</a> </li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/Team-5-Blog/2022/10/09/arrayList.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Team-5-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Team-5-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Team-5-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Team-5-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Team-5-Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
