<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SpringBoot notes | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="SpringBoot notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://prishab.github.io/Team-5-Blog/2022/10/10/notes.html" />
<meta property="og:url" content="https://prishab.github.io/Team-5-Blog/2022/10/10/notes.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SpringBoot notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-10T00:00:00-05:00","datePublished":"2022-10-10T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"SpringBoot notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://prishab.github.io/Team-5-Blog/2022/10/10/notes.html"},"url":"https://prishab.github.io/Team-5-Blog/2022/10/10/notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Team-5-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://prishab.github.io/Team-5-Blog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Team-5-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Team-5-Blog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Team-5-Blog/about/">About Me</a><a class="page-link" href="/Team-5-Blog/events/">Events</a><a class="page-link" href="/Team-5-Blog/home/">Home</a><a class="page-link" href="/Team-5-Blog/planner/">Health Planner</a><a class="page-link" href="/Team-5-Blog/search/">Search</a><a class="page-link" href="/Team-5-Blog/stress/">Managing Stress Levels</a><a class="page-link" href="/Team-5-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SpringBoot notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-10T00:00:00-05:00" itemprop="datePublished">
        Oct 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/PrishaB/Team-5-Blog/tree/master/_notebooks/2022-10-10-notes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Team-5-Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/PrishaB/Team-5-Blog/master?filepath=_notebooks%2F2022-10-10-notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Team-5-Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/PrishaB/Team-5-Blog/blob/master/_notebooks/2022-10-10-notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Team-5-Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FPrishaB%2FTeam-5-Blog%2Fblob%2Fmaster%2F_notebooks%2F2022-10-10-notes.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Team-5-Blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-10-notes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Springboot will allow us to run a java application where we can just run it without anything. To do this we will have just one main file which would have two arguments. This first will have the file that springboot will run and the other cna just be args meaning that nothing will be passed through</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Pojo-and-Beans">Pojo and Beans<a class="anchor-link" href="#Pojo-and-Beans"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A pojo stands for a Plain old Java Object meaning that it has to fit several criteria. These criteria are that it can't have any extends, implements, annotations, and so that way it can be run just by itself. You can turn a Pojo into an entity with the \@Entity annotation and then you must add an \@Id annotation as every entity needs a unique identifier</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A Java Bean is also a pojo but it is a bit more strict. For example it has a bit more criteria and standards. These standards are that the properties must be private, there must be public gets and sets, and it must implement serializable which means that it can be written to things like databases and files. Additionally, it must have a no args constructor which will be given by default by java if you do not create one yourself. A no args constructor is just a constructor without a parameter</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="JPA">JPA<a class="anchor-link" href="#JPA"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now that you have an application you would need to connect to a database. JPA stands for Java Persistence API and basically it allows you to do ORM, aka Object relational mapping when you have a database connection.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Pom.xml">Pom.xml<a class="anchor-link" href="#Pom.xml"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The Pom.xml file is for dependencies- basically saying that this file is dependent on the parent and will inherit their properties. Spring will give you some things by default so to access it you will need to add this into your pom.xml to say that you would want to inherit this. \<Dependencies> will contain what jars you would want maven to download and the \<parent> will tell you what version of jars you want and \<Properties> will change the version of java from your inherited one. Maven will download this automatically as the Bill of materials- the combination of jars that work well based on what versions you want. Maven is essentially the program for dependency management.&lt;/p&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Controllers">Controllers<a class="anchor-link" href="#Controllers"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Java will allow access to a TomCat server by default which would allow you to run your application on localhost in a closed loop. It will work as a webserver that will take in http requests on the port specified. Once you run your application, you need to find a way to control what code to run to any http requests. This is what a controller does. A controller uses Spring mvc to make a restAPI to do this (basically it will convert this list to json). The annotation to declare that this is a controller is \@Controller and the annotation to state what url you are mapping to would be for example \@GetMapping("/birds"). The default for this would be a GET request so if you would like to use for example a POST request, you would need to mention it. Such as in your \@RequestMapping(method=RequestMethod.POST, value ="/      "). It will map to this method when you gain this value request.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Business">Business<a class="anchor-link" href="#Business"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can also make a Business service which will allow you to use the same instance every time vs spring making a new instance every time you get a request. This is because this is a singleton which will only have one instance of it made. The annotation to declare that you would make a dependency on this service would be \@autowired which will tell spring to inject that service into that class and to make a service you would need the annotation \@service.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="GET,-POST,-PUT,-DELETE">GET, POST, PUT, DELETE<a class="anchor-link" href="#GET,-POST,-PUT,-DELETE"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Get gets the thing</li>
<li>Post makes a new thing</li>
<li>Put updates the thing</li>
<li>Delete deletes the thing</li>
</ul>

</div>
</div>
</div>
&lt;/div&gt;
 

</Properties></parent></Dependencies></p></div></div></div></div>


  </div><a class="u-url" href="/Team-5-Blog/2022/10/10/notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Team-5-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Team-5-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Team-5-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Team-5-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Team-5-Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
