

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: pink;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: pink;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="/homes.html">Health.ly</a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>

  
  
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#">Sponsor</a>
      <a href="/homes.html">Team</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#">Chatroom</a>
      <a href="/events.html">Events</a>
      <a href="/api.md">Latest News</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Resources <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="/stress.html">Stress Reducing Activities</a>
      <a href="#">Therapists</a>
      <a href="#">Contacts</a>
      <a href="#">Del Norte Actions</a>
    </div>
  </div>
  <a href="/login.html">Login/Sign Up</a>
</div>

<div style="padding:0 16px">
  <!-- <h3>Subnav/dropdown menu inside a Navigation Bar</h3> -->
  <!--<p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p> -->
</div>

</body>
</html>
